{
  "name": "german-talkshows-api",
  "version": "0.1.0",
  "description": "API for German political talk shows schedule",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js --ignore 'public/*'",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "vercel-build": "echo 'Building...'"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.1",
    "express": "^4.21.2",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "keywords": [
    "api",
    "german",
    "talkshow",
    "tv",
    "markus-lanz",
    "anne-will",
    "politics"
  ]
}
